version: '2'
services:
  shipping-backend-ms:
      #Image
      image: lonneke/shipping-backend-ms:1.0.0
      build: ./src/node
      environment:
        LOG_LEVEL: 'debug'
        PORT: 8070
        CHANNEL: 'testshipping'
        CHAINCODE: 'shipment'
        VERSION: '1.1.1'
        KAFKA_BROKER: 130.61.35.61:9092
        KAFKA_REGISTRY: http://130.61.35.61:8081
        PUBLISH: 'true'
        KAFKA_SHIPMENT_OFFER_TOPIC: 'soaring-shipmentoffer'
        KAFKA_SHIPMENT_PICKEDUP_TOPIC: 'soaring-shipmentpickedup'
        KAFKA_SHIPMENT_RECEIVED_TOPIC: 'soaring-shipmentreceived'
        SHIPPERMARKET_URL: 'http://129.213.126.223:8011/shippermarketplace'
      ports: 
       - "8070:8070"
      command: npm start
